# Fichier de configuration GoAccess
Listen 0.0.0.0:8082

<VirtualHost *:8082>
    DocumentRoot /var/www/html/stats
    DirectoryIndex index.html
    # Auth configuration
    AuthType Basic
    AuthName "Restricted"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
</VirtualHost>

# # Définition du fichier log (modifier selon l'emplacement réel du fichier de log)
# log-file /var/log/nginx/access.log

# # Format des logs de Nginx (Assure-toi que ton format de log correspond à celui utilisé par GoAccess)
# log-format COMBINED

# # Répertoire où GoAccess va générer les rapports
# output-dir /var/www/html/stats

# # Activation du mode en temps réel
# real-time-mode true

# # Fichier HTML de sortie pour les rapports GoAccess
# html-report /var/www/html/stats/

# # Cette option permet de lancer GoAccess en mode démon pour générer les rapports en arrière-plan
# daemonize true
