# Format des logs de Nginx
log-format COMBINED

# Fichier de log à analyser
log-file /var/log/nginx/access.log

# Fichier HTML de sortie pour les rapport
output /var/www/html/stats/index.html

# Lancer GoAccess en mode démon
daemonize true
